server {
    listen 80;
    listen [::]:80;
    server_name sealikes.com www.sealikes.com;
    charset utf-8;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sealikes.com;
    ssl_certificate /etc/letsencrypt/live/sealikes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sealikes.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sealikes.com/chain.pem;
    include snippets/ssl-params.conf;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sealikes.com;
    ssl_certificate /etc/letsencrypt/live/sealikes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sealikes.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sealikes.com/chain.pem;
    include snippets/ssl-params.conf;

    location / {
        include snippets/node-proxy.conf;
        proxy_pass http://localhost:3000;
    }
}
